<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文翻译自这个系列文章，略加重组。主要是总结decltype的推导规则和使用场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11中的decltype关键字">
<meta property="og:url" content="http://yoursite.com/2018/05/26/cpp11-decltype/index.html">
<meta property="og:site_name" content="Yuanguo&#39;s Blog">
<meta property="og:description" content="本文翻译自这个系列文章，略加重组。主要是总结decltype的推导规则和使用场景。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-26T16:55:06.000Z">
<meta property="article:modified_time" content="2025-07-10T09:32:33.487Z">
<meta property="article:author" content="Yuanguo Huo">
<meta property="article:tag" content="decltype">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/05/26/cpp11-decltype/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>C++11中的decltype关键字 | Yuanguo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuanguo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/cpp11-decltype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.gif">
      <meta itemprop="name" content="Yuanguo Huo">
      <meta itemprop="description" content="A little better than yesterday">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanguo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11中的decltype关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="Created: 2018-05-26 16:55:06" itemprop="dateCreated datePublished" datetime="2018-05-26T16:55:06+00:00">2018-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="Modified: 2025-07-10 09:32:33" itemprop="dateModified" datetime="2025-07-10T09:32:33+00:00">2025-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">所属分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          
            <span id="/2018/05/26/cpp11-decltype/" class="post-meta-item leancloud_visitors" data-flag-title="C++11中的decltype关键字" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/05/26/cpp11-decltype/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/26/cpp11-decltype/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文翻译自<a target="_blank" rel="noopener" href="http://thbecker.net/articles/auto_and_decltype/section_05.html">这个系列文章</a>，略加重组。主要是总结decltype的推导规则和使用场景。</p>
<a id="more"></a>

<h1 id="类型推导-1"><a href="#类型推导-1" class="headerlink" title="类型推导 (1)"></a>类型推导 (1)</h1><p>decltype的类型推导和auto(<a target="_blank" rel="noopener" href="http://www.yuanguohuo.com/2018/05/25/cpp11-auto/">C++11中的auto关键字</a>)不同。为了方便说明类型如何推导，先做如下定义：</p>
<ol>
<li>简单表达式：不带括号的变量，函数参数，类成员；例如，x，x.m_data，px-&gt;m_data等；</li>
<li>复杂表达式：非简单表达式；例如，<code>(x)</code>，<code>(x.m_data)</code>，<code>(px-&gt;m_data)</code>，<code>x*y</code>，<code>func()</code>等等；</li>
</ol>
<h2 id="对于简单表达式-1-1"><a href="#对于简单表达式-1-1" class="headerlink" title="对于简单表达式 (1.1)"></a>对于简单表达式 (1.1)</h2><p><code>expr</code>是一个简单表达式，那么<code>decltype(expr)</code>的类型是：源代码中<code>expr</code>的声明类型(当然，typedef展开、模板类型参数实例化，还是需要的)；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> m_x;</span><br><span class="line"></span><br><span class="line">  S()</span><br><span class="line">  &#123;</span><br><span class="line">    m_x = <span class="number">42</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; crx = x;</span><br><span class="line"><span class="keyword">const</span> S* p = <span class="keyword">new</span> S();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(x)</span> x_type</span>;  <span class="comment">//x_type是&quot;int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> a = x;                  <span class="comment">//a的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(cx)</span> cx_type</span>; <span class="comment">//cx_type是&quot;const int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> b = cx;                  <span class="comment">//b的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(crx)</span> crx_type</span>; <span class="comment">//crx_type是&quot;const int&amp;&quot;</span></span><br><span class="line"><span class="keyword">auto</span> c = crx;                   <span class="comment">//c的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(p-&gt;m_x)</span> m_x_type</span>; <span class="comment">//虽然p-&gt;m_x是const的(因为p是const的)，但m_x_type是&quot;int&quot;(因为m_x的声明类型是&quot;int&quot;，没const) </span></span><br><span class="line"><span class="keyword">auto</span> d = p-&gt;m_x;                   <span class="comment">//d的类型是&quot;int&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="对于复杂表达式-1-2"><a href="#对于复杂表达式-1-2" class="headerlink" title="对于复杂表达式 (1.2)"></a>对于复杂表达式 (1.2)</h2><p>先搞明白lvalue，xvalue和prvalue，见<a target="_blank" rel="noopener" href="http://www.yuanguohuo.com/2018/05/24/cpp11-value-types/">C++11中的值的类型</a>。然后，看规则：</p>
<p><code>expr</code>是一个复杂表达式，且其类型为<code>T</code>：</p>
<ul>
<li>若<code>expr</code>是prvalue，则<code>decltype(expr)</code>是<code>T</code>；</li>
<li>若<code>expr</code>是lvalue，则<code>decltype(expr)</code>是<code>T&amp;</code>；</li>
<li>若<code>expr</code>是xvalue，则<code>decltype(expr)</code>是<code>T&amp;&amp;</code>；</li>
</ul>
<p><strong>例1：</strong>把第1.1节中的简单表达式加上括号，变成复杂表达式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> m_x;</span><br><span class="line"></span><br><span class="line">  S()</span><br><span class="line">  &#123;</span><br><span class="line">    m_x = <span class="number">42</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>&amp; crx = x;</span><br><span class="line"><span class="keyword">const</span> S* p = <span class="keyword">new</span> S();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">((x))</span> x_with_parens_type</span>;  <span class="comment">//x_with_parens_type是&quot;int&amp;&quot;；x类型为&quot;int&quot;，是lvalue(故添加&quot;&amp;&quot;)；</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(x)</span> x_type</span>;                <span class="comment">//x_type是&quot;int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> a_p = (x);                            <span class="comment">//a_p的类型是&quot;int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> a = x;                                <span class="comment">//a的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">((cx))</span> cx_with_parens_type</span>;  <span class="comment">//cx_with_parens_type是&quot;const int&amp;&quot;；cx类型为&quot;const int&quot;，是lvalue(故添加&quot;&amp;&quot;)；</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(cx)</span> cx_type</span>;                <span class="comment">//cx_type是&quot;const int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> b_p = (cx);                             <span class="comment">//b_p的类型是&quot;int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> b = cx;                                 <span class="comment">//b的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">((crx))</span> crx_with_parens_type</span>; <span class="comment">//crx_with_parens_type是&quot;const int&amp;&quot;；crx类型为&quot;const int&amp;&quot;，是lvalue(故再添一个&quot;&amp;&quot;，然后引用折叠)</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(crx)</span> crx_type</span>;               <span class="comment">//crx_type是&quot;const int&amp;&quot;</span></span><br><span class="line"><span class="keyword">auto</span> c_p = (crx);                             <span class="comment">//c_p的类型是&quot;int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> c = crx;                                 <span class="comment">//c的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">((p-&gt;m_x))</span> m_x_with_parens_type</span>; <span class="comment">//m_x_with_parens_type是&quot;const int&amp;&quot;；p-&gt;m_x类型为&quot;const int&quot;，是lvalue(故添加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(p-&gt;m_x)</span> m_x_type</span>;               <span class="comment">//虽然p-&gt;m_x是const的(因为p是const的)，但m_x_type是&quot;int&quot;(因为m_x的声明类型是&quot;int&quot;，没const)</span></span><br><span class="line"><span class="keyword">auto</span> d_p = (p-&gt;m_x);                             <span class="comment">//d_p的类型是&quot;int&quot;</span></span><br><span class="line"><span class="keyword">auto</span> d = p-&gt;m_x;                                 <span class="comment">//d的类型是&quot;int&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>例2：</strong>更复杂的情形</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">const</span> S <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span>&amp; <span class="title">foobar</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vect = &#123;<span class="number">42</span>, <span class="number">43</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(foo())</span> foo_type</span>; <span class="comment">//foo_type是&quot;const S&quot;；foo()的类型为&quot;const S&quot;，是prvalue(故不加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="keyword">auto</span> a = foo();                   <span class="comment">//a的类型是&quot;S&quot;，const被剥除</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(foobar())</span> foobar_type</span>; <span class="comment">//foobar_type是&quot;const int&amp;&quot;；foobar()的类型是&quot;const int&amp;&quot;，是lvalue(故再添一个&quot;&amp;&quot;，然后引用折叠)</span></span><br><span class="line"><span class="keyword">auto</span> b = foobar();                      <span class="comment">//b的类型是&quot;int&quot;，const和&quot;&amp;&quot;被剥除；</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(vect.begin())</span> iterator_type</span>; <span class="comment">//iterator_type是&quot;vector&lt;int&gt;::iterator&quot;；vect.begin()的类型为&quot;vector&lt;int&gt;::iterator&quot;，是prvalue(故不加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="keyword">auto</span> iter = vect.begin();                     <span class="comment">//iter的类型是&quot;vector&lt;int&gt;::iterator&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(vect[<span class="number">0</span>]) first_element = vect[<span class="number">0</span>]; <span class="comment">//类型是&quot;int&amp;&quot;；operator[]返回类型为&quot;int&amp;&quot;，是lvalue(故再添一个&quot;&amp;&quot;，然后引用折叠)</span></span><br><span class="line"><span class="keyword">auto</span> second_element = vect[<span class="number">1</span>];  <span class="comment">//类型是&quot;int&quot;，因为&quot;&amp;&quot;被剥除；</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>最后的<code>first_element</code>是vect[0]的引用；而<code>second_element</code>是vect[1]的拷贝；</li>
<li>这里提到的引用折叠，见<a target="_blank" rel="noopener" href="http://www.yuanguohuo.com/2018/05/25/cpp11-universal-ref/">C++11中的通用引用</a>；const和&amp;剥除，见<a target="_blank" rel="noopener" href="http://www.yuanguohuo.com/2018/05/25/cpp11-auto/">C++11中的auto关键字</a>；</li>
</ol>
<p><strong>例3：</strong>二元和三元运算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cx = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> cy = <span class="number">43</span>;</span><br><span class="line"><span class="keyword">double</span> d1 = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">double</span> d2 = <span class="number">2.72</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(x * y)</span> prod_xy_type</span>; <span class="comment">//prod_xy_type是&quot;int&quot;；乘积的类型为&quot;int&quot;，且为prvalue(故不加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="keyword">auto</span> a = x * y;                       <span class="comment">//a的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(cx * cy)</span> prod_cxcy_type</span>; <span class="comment">//prod_cxcy_type是&quot;int&quot;；乘积的类型为&quot;int&quot;(注意不是const int)，且为prvalue(故不加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="keyword">auto</span> b = cx * cy;                         <span class="comment">//b的类型是&quot;int&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(d1 &lt; d2 ? d1 : d2)</span> cond_type</span>; <span class="comment">//cond_type是&quot;double&amp;&quot;；运算结果类型是&quot;double&quot;，且为lvalue(故添加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="keyword">auto</span> c = d1 &lt; d2 ? d1 : d2;                    <span class="comment">//c的类型是&quot;double&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//注意：x &lt; d2 ? x : d2的结果是prvalue，因为这个表达式可能返回x，也可能返回d2，它们是不同的类型，为此</span></span><br><span class="line"><span class="comment">//编译器分配一个临时变量(double)来存结果；若返回x，x被升级为double；</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(x &lt; d2 ? x : d2)</span> cond_type_mixed</span>; <span class="comment">//cond_type_mixed是&quot;double&quot;；运算结果类型是&quot;double&quot;，且为prvalue(故不加&quot;&amp;&quot;)</span></span><br><span class="line"><span class="keyword">auto</span> d = x &lt; d2 ? x : d2;                          <span class="comment">//d的类型是&quot;double&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意：对于<code>x &lt; y ? x : y</code>：</p>
<ul>
<li>若x和y类型相同，它是左值表达式(返回x或y的引用，lvalue)；</li>
<li>若x和y类型不同，它是右值表达式(返回临时变量，prvalue)；</li>
</ul>
<p>这很危险啊！看这么个例子：由于<code>std::min</code>要求两个参数类型必须相同，我们要写一个<code>fmin()</code>，能够从不同类型的数字(<code>int</code>，<code>double</code>等)中取最小值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//失败的尝试</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line">auto fpmin(T x, S y) -&gt; decltype(x &lt; y ? x : y)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> x &lt; y ? x : y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>暂不提<code>auto -&gt; decltype(...)</code>这种语法，下文会介绍。为什么这是个失败的尝试呢？</p>
<p>因为返回类型<code>decltype(x &lt; y ? x : y)</code>可能是引用(T和S相同的时候)，也可能不是(T和S不同的时候)。而若是前一种情况(返回引用的时候)，大错就铸成了：因为返回的是局部变量(函数参数x或y)的引用。玩C++的人都知道，这是很幼稚的错误。然而，在这里它却如此的隐晦。正确的版本是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正确的版本</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line">auto fpmin(T x, S y) -&gt; typename std::remove_reference&lt;decltype(x &lt; y ? x : y)&gt;::type</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> x &lt; y ? x : y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项 (2)"></a>注意事项 (2)</h1><h2 id="类型推导的时候不求值-2-1"><a href="#类型推导的时候不求值-2-1" class="headerlink" title="类型推导的时候不求值 (2.1)"></a>类型推导的时候不求值 (2.1)</h2><p>在推导<code>decltype(expr)</code>的类型的时候，不会对<code>expr</code>进行求值(难道类型推导不是编译的时候做的吗？编译的时候肯定不会求值啊)。例如，这段代码没有问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vect;</span><br><span class="line">assert(vect.empty());</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(vect[<span class="number">0</span>])</span> integer</span>; <span class="comment">//vect是空的，vect[0]超界，但没问题；</span></span><br></pre></td></tr></table></figure>

<h2 id="decltype-expr-可以出现在类名出现的地方-2-2"><a href="#decltype-expr-可以出现在类名出现的地方-2-2" class="headerlink" title="decltype(expr)可以出现在类名出现的地方 (2.2)"></a>decltype(expr)可以出现在类名出现的地方 (2.2)</h2><p>当<code>decltype(expr)</code>的推导结果是类的值类型的时候(不可以是该类的引用或者指针，但可以是const的)，它可以出现在类名出现的地方，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> R&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeFunctor</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> R result_type;</span><br><span class="line"></span><br><span class="line">  <span class="function">result_type <span class="title">operator</span><span class="params">()</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> R();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> SomeFunctor&lt;<span class="keyword">int</span>&gt; func;   <span class="comment">//有没有const都行</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedFunctor1</span> :</span> <span class="function"><span class="keyword">public</span> <span class="title">decltype</span><span class="params">(func)</span>  <span class="comment">//decltype(expr)做基类</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(func)</span>::result_type integer</span>;   <span class="comment">//访问decltype(expr)的内嵌类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> foo = []()&#123;<span class="keyword">return</span> <span class="number">42</span>;&#125;;  <span class="comment">//lambda函数是一个functor</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DerivedFunctor2</span> :</span> <span class="function"><span class="keyword">public</span> <span class="title">decltype</span><span class="params">(func)</span>  <span class="comment">//decltype(expr)做基类</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="使用场景-3"><a href="#使用场景-3" class="headerlink" title="使用场景 (3)"></a>使用场景 (3)</h1><h2 id="基础用法-3-1"><a href="#基础用法-3-1" class="headerlink" title="基础用法 (3.1)"></a>基础用法 (3.1)</h2><p>在<a target="_blank" rel="noopener" href="http://www.yuanguohuo.com/2018/05/25/cpp11-auto/">C++11中的auto关键字</a>中，我们看到这样一个例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T lhs, S rhs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> prod = lhs * rhs;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如不是定义<code>lhs * rhs</code>类型的变量，而是就要那个类型，怎么办呢？C++11之前没有标准的办法，一些编译器(例如linux使用的g++)有扩展的关键字<code>typeof</code>帮我们做到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T lhs, S rhs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">typedef</span> <span class="title">typeof</span><span class="params">(lhs * rhs)</span> product_type</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于<code>typeof</code>关键字是编译器的扩展，换个编译器，这段代码可能就不能编译了。现在C++11为我们提供了通用的办法(为了区别于<code>typeof</code>，它使用了<code>decltype</code>)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T lhs, S rhs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(lhs * rhs)</span> product_type</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Trailing-return-type-3-2"><a href="#Trailing-return-type-3-2" class="headerlink" title="Trailing return type (3.2)"></a>Trailing return type (3.2)</h2><p>现在，考虑另一种情况：假如<code>foo</code>的返回的是<code>lhs * rhs</code>的类型呢？这样试试：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line"><span class="keyword">decltype</span>(lhs * rhs) foo(T lhs, S rhs)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> lhs * rhs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可是它无法通过编译，因为在<code>decltype(lhs * rhs)</code>中，<code>lhs</code>和<code>rhs</code>是没有声明的。C++11引进了一种叫”trailing return type”的语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;</span><br><span class="line">auto foo(T lhs, S rhs) -&gt; decltype(lhs * rhs) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> lhs * rhs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>在这种语法中，类型推导完全按照decltype的规则进行(见第1节)，和auto的推导规则无关；</li>
<li>和<a target="_blank" rel="noopener" href="http://www.yuanguohuo.com/2018/05/25/cpp11-auto/">C++11中的auto关键字</a>中提到的”Function return type deduction”进行区别：函数声明中，一个有<code>-&gt;decltype(...)</code>，一个没有；</li>
</ol>
<h2 id="Alternate-type-deduction-on-declaration-in-C-14-3-3"><a href="#Alternate-type-deduction-on-declaration-in-C-14-3-3" class="headerlink" title="Alternate type deduction on declaration in C++14 (3.3)"></a>Alternate type deduction on declaration in C++14 (3.3)</h2><p>C++14新加了<code>decltype(auto)</code>语法。它允许auto声明使用decltype的规则。怎么理解这句呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) i = foo(); <span class="comment">//i的类型是&quot;int&amp;&quot;</span></span><br></pre></td></tr></table></figure>

<p>不太理解，暂时也没找到详细的解释。把它想象成<code>auto i = foo()</code>，但auto类型推导的过程中，按<code>decltype(foo())</code>的规则来进行，对吗？</p>
<p>假如把<code>decltype(auto)</code>换成<code>auto</code>，那么<code>i</code>的类型将会是”int”(因为引用剥除的缘故)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>&amp; <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">auto</span> i = f(); <span class="comment">//i的类型是&quot;int&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="小结-4"><a href="#小结-4" class="headerlink" title="小结 (4)"></a>小结 (4)</h1><p>本文总结了decltype的推导规则和使用场景。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>写的不错，有赏！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yuanguo Huo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Yuanguo Huo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/decltype/" rel="tag"># decltype</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/25/cpp11-auto/" rel="prev" title="C++11中的auto关键字">
      <i class="fa fa-chevron-left"></i> C++11中的auto关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/07/cpp17-template-specialization/" rel="next" title="C++的模版特化">
      C++的模版特化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          本站概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC-1"><span class="nav-number">1.</span> <span class="nav-text">类型推导 (1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%AE%80%E5%8D%95%E8%A1%A8%E8%BE%BE%E5%BC%8F-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">对于简单表达式 (1.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%8D%E6%9D%82%E8%A1%A8%E8%BE%BE%E5%BC%8F-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">对于复杂表达式 (1.2)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="nav-number">2.</span> <span class="nav-text">注意事项 (2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%8D%E6%B1%82%E5%80%BC-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">类型推导的时候不求值 (2.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decltype-expr-%E5%8F%AF%E4%BB%A5%E5%87%BA%E7%8E%B0%E5%9C%A8%E7%B1%BB%E5%90%8D%E5%87%BA%E7%8E%B0%E7%9A%84%E5%9C%B0%E6%96%B9-2-2"><span class="nav-number">2.2.</span> <span class="nav-text">decltype(expr)可以出现在类名出现的地方 (2.2)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-number">3.</span> <span class="nav-text">使用场景 (3)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95-3-1"><span class="nav-number">3.1.</span> <span class="nav-text">基础用法 (3.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trailing-return-type-3-2"><span class="nav-number">3.2.</span> <span class="nav-text">Trailing return type (3.2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternate-type-deduction-on-declaration-in-C-14-3-3"><span class="nav-number">3.3.</span> <span class="nav-text">Alternate type deduction on declaration in C++14 (3.3)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-4"><span class="nav-number">4.</span> <span class="nav-text">小结 (4)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuanguo Huo"
      src="/images/me.gif">
  <p class="site-author-name" itemprop="name">Yuanguo Huo</p>
  <div class="site-description" itemprop="description">A little better than yesterday</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanguohuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanguohuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanguo.h001@gmail.com" title="E-Mail → mailto:yuanguo.h001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanguo Huo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"sKs2IrqwziD8hQqWqhcBdmxB-gzGzoHsz","app_key":"j2NAkBzz8pzcwkRlYdi87QEY","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sKs2IrqwziD8hQqWqhcBdmxB-gzGzoHsz',
      appKey     : 'j2NAkBzz8pzcwkRlYdi87QEY',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
