<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用jemalloc时，可以通过profiling机制来发现并定位内存泄漏(memory leak)。本文翻译自原文并增加了一些例子。">
<meta property="og:type" content="article">
<meta property="og:title" content="jemalloc的heap profiling">
<meta property="og:url" content="http://yoursite.com/2019/01/02/jemalloc-heap-profiling/index.html">
<meta property="og:site_name" content="Yuanguo&#39;s Blog">
<meta property="og:description" content="使用jemalloc时，可以通过profiling机制来发现并定位内存泄漏(memory leak)。本文翻译自原文并增加了一些例子。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-02T20:41:22.000Z">
<meta property="article:modified_time" content="2025-07-10T09:32:33.503Z">
<meta property="article:author" content="Yuanguo Huo">
<meta property="article:tag" content="jemalloc">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="profiling">
<meta property="article:tag" content="memory leak">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/02/jemalloc-heap-profiling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>jemalloc的heap profiling | Yuanguo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuanguo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/jemalloc-heap-profiling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.gif">
      <meta itemprop="name" content="Yuanguo Huo">
      <meta itemprop="description" content="A little better than yesterday">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuanguo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jemalloc的heap profiling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="Created: 2019-01-02 20:41:22" itemprop="dateCreated datePublished" datetime="2019-01-02T20:41:22+00:00">2019-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="Modified: 2025-07-10 09:32:33" itemprop="dateModified" datetime="2025-07-10T09:32:33+00:00">2025-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">所属分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jemalloc/" itemprop="url" rel="index"><span itemprop="name">jemalloc</span></a>
                </span>
            </span>

          
            <span id="/2019/01/02/jemalloc-heap-profiling/" class="post-meta-item leancloud_visitors" data-flag-title="jemalloc的heap profiling" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/01/02/jemalloc-heap-profiling/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/02/jemalloc-heap-profiling/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用jemalloc时，可以通过profiling机制来发现并定位内存泄漏(memory leak)。本文翻译自<a target="_blank" rel="noopener" href="https://github.com/jemalloc/jemalloc/wiki/Use-Case%3A-Heap-Profiling">原文</a>并增加了一些例子。</p>
<a id="more"></a>

<h1 id="安装-1"><a href="#安装-1" class="headerlink" title="安装 (1)"></a>安装 (1)</h1><p>这里我们编译安装jemalloc.5.10，注意在configure的时候添加了<code>--enable-prof</code>选项，这样才能打开profiling机制。下文中通过MALLOC_CONF设置的参数都依赖于次选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;jemalloc&#x2F;jemalloc&#x2F;archive&#x2F;5.1.0.tar.gz</span><br><span class="line">tar zxvf 5.1.0.tar.gz</span><br><span class="line">cd jemalloc-5.1.0&#x2F;</span><br><span class="line">.&#x2F;autogen.sh</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0 --enable-prof</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h1 id="程序退出时的内存分配状态-2"><a href="#程序退出时的内存分配状态-2" class="headerlink" title="程序退出时的内存分配状态 (2)"></a>程序退出时的内存分配状态 (2)</h1><p>作为最简单的情形，我们可以在程序退出时，查看还有哪些分配但未释放的内存，它们通常是内存泄漏的重要线索。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">void do_something(size_t i)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Leak some memory.</span><br><span class="line">  malloc(i * 1024);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void do_something_else(size_t i)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Leak some memory.</span><br><span class="line">  malloc(i * 4096);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">  size_t i, sz;</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; 80; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    do_something(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; 40; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    do_something_else(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编译。注意：我们的代码里没有include jemalloc的头文件，编译的时候也不需要链接jemalloc库。启动的时候通过<code>LD_PRELOAD</code>指定jemalloc库的路径就可以了。这是jemalloc方便使用的地方。当然也可以include jemalloc的头文件并链接jemalloc库来使用jemalloc的其他功能(见后文)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># gcc test.c -o a.out  </span><br></pre></td></tr></table></figure>

<h2 id="程序退出时的泄漏-2-1"><a href="#程序退出时的泄漏-2-1" class="headerlink" title="程序退出时的泄漏 (2.1)"></a>程序退出时的泄漏 (2.1)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># MALLOC_CONF&#x3D;prof_leak:true,lg_prof_sample:0,prof_final:true LD_PRELOAD&#x3D;&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib&#x2F;libjemalloc.so.2  .&#x2F;a.out</span><br><span class="line">&lt;jemalloc&gt;: Leak approximation summary: ~6926352 bytes, ~120 objects, &gt;&#x3D; 2 contexts</span><br><span class="line">&lt;jemalloc&gt;: Run jeprof on &quot;jeprof.34447.0.f.heap&quot; for leak detail</span><br></pre></td></tr></table></figure>

<p>程序退出时报告了泄漏的大概情况，多少自己，多少对象，并产生了一个”jeprof.34447.0.f.heap”文件，其中包含了详细信息。</p>
<h2 id="泄漏的详细信息-2-2"><a href="#泄漏的详细信息-2-2" class="headerlink" title="泄漏的详细信息 (2.2)"></a>泄漏的详细信息 (2.2)</h2><p>使用jemalloc提供的jeprof工具，可以方便的查看”jeprof.34447.0.f.heap”文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;bin&#x2F;jeprof a.out jeprof.34447.0.f.heap</span><br><span class="line">Using local file a.out.</span><br><span class="line">Using local file jeprof.34447.0.f.heap.</span><br><span class="line">Welcome to jeprof!  For help, type &#39;help&#39;.</span><br><span class="line">(jeprof) top</span><br><span class="line">Total: 6.6 MB</span><br><span class="line">     3.3  50.6%  50.6%      3.3  50.6% do_something</span><br><span class="line">     3.3  49.4% 100.0%      3.3  49.4% do_something_else</span><br><span class="line">     0.0   0.0% 100.0%      6.6 100.0% __libc_start_main</span><br><span class="line">     0.0   0.0% 100.0%      6.6 100.0% _start</span><br><span class="line">     0.0   0.0% 100.0%      6.6 100.0% main</span><br><span class="line">(jeprof)</span><br></pre></td></tr></table></figure>

<h2 id="泄露代码的调用路径-2-3"><a href="#泄露代码的调用路径-2-3" class="headerlink" title="泄露代码的调用路径 (2.3)"></a>泄露代码的调用路径 (2.3)</h2><p>jeprof工具也可以生成泄漏代码的调用路径图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;bin&#x2F;jeprof  --show_bytes --pdf a.out jeprof.34447.0.f.heap &gt; a.pdf</span><br></pre></td></tr></table></figure>

<h1 id="Heap-Profiling-3"><a href="#Heap-Profiling-3" class="headerlink" title="Heap Profiling (3)"></a>Heap Profiling (3)</h1><p>有时候，我们不能终止程序来看程序退出时的状态，jemalloc提供了一些方法来获取程序运行时的内存分配情况。</p>
<h2 id="每1MB-dump一次-3-1"><a href="#每1MB-dump一次-3-1" class="headerlink" title="每1MB dump一次 (3.1)"></a>每1MB dump一次 (3.1)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># export MALLOC_CONF&#x3D;&quot;prof:true,lg_prof_interval:20&quot;</span><br><span class="line"># LD_PRELOAD&#x3D;&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib&#x2F;libjemalloc.so.2  .&#x2F;a.out</span><br><span class="line"># ll</span><br><span class="line">total 40</span><br><span class="line">-rwxr-xr-x. 1 root root 8520 Jan  2 18:33 a.out</span><br><span class="line">-rw-r--r--. 1 root root 3878 Jan  2 18:38 jeprof.34584.0.i0.heap</span><br><span class="line">-rw-r--r--. 1 root root 3882 Jan  2 18:38 jeprof.34584.1.i1.heap</span><br><span class="line">-rw-r--r--. 1 root root 3882 Jan  2 18:38 jeprof.34584.2.i2.heap</span><br><span class="line">-rw-r--r--. 1 root root 4004 Jan  2 18:38 jeprof.34584.3.i3.heap</span><br><span class="line">-rw-r--r--. 1 root root 4004 Jan  2 18:38 jeprof.34584.4.i4.heap</span><br><span class="line">-rw-r--r--. 1 root root 4006 Jan  2 18:38 jeprof.34584.5.i5.heap</span><br></pre></td></tr></table></figure>

<p>其中<code>lg_prof_interval:20</code>中的20表示1MB(2^20)，<code>prof:true</code>是打开profiling。运行程序时，每分配(大约)1MB就会dump产生一个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;bin&#x2F;jeprof a.out jeprof.34584.3.i3.heap</span><br><span class="line">Using local file a.out.</span><br><span class="line">Using local file jeprof.34584.3.i3.heap.</span><br><span class="line">Welcome to jeprof!  For help, type &#39;help&#39;.</span><br><span class="line">(jeprof) top</span><br><span class="line">Total: 5.8 MB</span><br><span class="line">     4.8  81.8%  81.8%      4.8  81.8% do_something</span><br><span class="line">     1.1  18.2% 100.0%      1.1  18.2% do_something_else</span><br><span class="line">     0.0   0.0% 100.0%      5.8 100.0% __libc_start_main</span><br><span class="line">     0.0   0.0% 100.0%      5.8 100.0% _start</span><br><span class="line">     0.0   0.0% 100.0%      5.8 100.0% main</span><br><span class="line">(jeprof) quit</span><br></pre></td></tr></table></figure>

<p>jeprof工具不仅可以查看详细信息或者生成调用路径图(如上所示)，还可以用来比较两个dump(显示增量部分)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;bin&#x2F;jeprof a.out --base&#x3D;jeprof.34584.2.i2.heap jeprof.34584.3.i3.heap</span><br><span class="line">Using local file a.out.</span><br><span class="line">Using local file jeprof.34584.3.i3.heap.</span><br><span class="line">Welcome to jeprof!  For help, type &#39;help&#39;.</span><br><span class="line">(jeprof) top</span><br><span class="line">Total: 1.6 MB</span><br><span class="line">     1.1  66.2%  66.2%      1.1  66.2% do_something_else</span><br><span class="line">     0.5  33.8% 100.0%      0.5  33.8% do_something</span><br><span class="line">     0.0   0.0% 100.0%      1.6 100.0% __libc_start_main</span><br><span class="line">     0.0   0.0% 100.0%      1.6 100.0% _start</span><br><span class="line">     0.0   0.0% 100.0%      1.6 100.0% main</span><br><span class="line">(jeprof)</span><br></pre></td></tr></table></figure>

<p>其中<code>--base</code>指定比较的基础。如上例，dump jeprof.34584.3.i3.heap的时候，分配了5.8 MB内存，do_something和do_something_else分别占81.8%和18.2%；但和dump jeprof.34584.2.i2.heap的时候相比，多分配了1.6MB内存，do_something和do_something_else分别占66.2%和33.8%。可以预见，自己和自己比，没有内存被分配：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;bin&#x2F;jeprof a.out --base&#x3D;jeprof.34584.2.i2.heap jeprof.34584.2.i2.heap</span><br><span class="line">Using local file a.out.</span><br><span class="line">Using local file jeprof.34584.2.i2.heap.</span><br><span class="line">Welcome to jeprof!  For help, type &#39;help&#39;.</span><br><span class="line">(jeprof) top</span><br><span class="line">Total: 0.0 MB</span><br><span class="line">(jeprof)</span><br></pre></td></tr></table></figure>

<h2 id="每次达到新高时dump-3-2"><a href="#每次达到新高时dump-3-2" class="headerlink" title="每次达到新高时dump (3.2)"></a>每次达到新高时dump (3.2)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># export MALLOC_CONF&#x3D;&quot;prof:true,prof_gdump:true&quot;</span><br><span class="line"># LD_PRELOAD&#x3D;&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib&#x2F;libjemalloc.so.2  .&#x2F;a.out</span><br></pre></td></tr></table></figure>

<h2 id="在代码里手动dump-3-3"><a href="#在代码里手动dump-3-3" class="headerlink" title="在代码里手动dump (3.3)"></a>在代码里手动dump (3.3)</h2><p>注意：需要include jemalloc的头文件并链接jemalloc库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;jemalloc&#x2F;jemalloc.h&gt;</span><br><span class="line"></span><br><span class="line">void do_something(size_t i)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Leak some memory.</span><br><span class="line">  malloc(i * 1024);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void do_something_else(size_t i)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Leak some memory.</span><br><span class="line">  malloc(i * 4096);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">  size_t i, sz;</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; 80; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    do_something(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mallctl(&quot;prof.dump&quot;, NULL, NULL, NULL, 0);</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; 40; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    do_something_else(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mallctl(&quot;prof.dump&quot;, NULL, NULL, NULL, 0);</span><br><span class="line"></span><br><span class="line">  return (0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译(指定jemalloc头文件路径，并链接jemalloc库)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># gcc -I&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;include test.c -L&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib -ljemalloc</span><br></pre></td></tr></table></figure>

<p>然后设置MALLOC_CONF并执行程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># export MALLOC_CONF&#x3D;&quot;prof:true,prof_prefix:jeprof.out&quot;</span><br><span class="line"># LD_PRELOAD&#x3D;&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib&#x2F;libjemalloc.so.2  .&#x2F;a.out</span><br><span class="line"># ls</span><br><span class="line">a.out  jeprof.out.35307.0.m0.heap  jeprof.out.35307.1.m1.heap</span><br></pre></td></tr></table></figure>

<h2 id="稳定状态的内存分配-3-4"><a href="#稳定状态的内存分配-3-4" class="headerlink" title="稳定状态的内存分配 (3.4)"></a>稳定状态的内存分配 (3.4)</h2><p>注意：需要include jemalloc的头文件并链接jemalloc库。</p>
<p>程序启动的时候，势必要分配内存，我们查找内存泄漏的时候，往往更关注程序在稳定状态时的内存分配：只要程序启动完成之后内存不再增长，就没有严重的泄漏问题。所以，稳定状态的内存profiling往往更有意义。设置<code>MALLOC_CONF=prof_active:false</code>，使得程序在启动的时候profiling是disabled；程序启动完成后，再通过mallctl(“prof.active”)来enable profiling；或者定时enable。</p>
<h3 id="启动完成后enable-profiling-3-4-1"><a href="#启动完成后enable-profiling-3-4-1" class="headerlink" title="启动完成后enable profiling (3.4.1)"></a>启动完成后enable profiling (3.4.1)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;jemalloc&#x2F;jemalloc.h&gt;</span><br><span class="line"></span><br><span class="line">void do_something(size_t i)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Leak some memory.</span><br><span class="line">  malloc(i * 1024);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void do_something_else(size_t i)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;&#x2F; Leak some memory.</span><br><span class="line">  malloc(i * 4096);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">  size_t i, sz;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;initialization ...</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; 80; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    do_something(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;enter into steady-state...</span><br><span class="line"></span><br><span class="line">  bool active &#x3D; true;</span><br><span class="line">  mallctl(&quot;prof.active&quot;, NULL, NULL, &amp;active, sizeof(bool));</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; 40; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    do_something_else(i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mallctl(&quot;prof.dump&quot;, NULL, NULL, NULL, 0);</span><br><span class="line"></span><br><span class="line">  return (0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译，设置环境变量，并执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># gcc -I&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;include test2.c -L&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib -ljemalloc</span><br><span class="line"># export MALLOC_CONF&#x3D;&quot;prof:true,prof_active:false,prof_prefix:jeprof.out&quot;</span><br><span class="line"># LD_PRELOAD&#x3D;&#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;lib&#x2F;libjemalloc.so.2  .&#x2F;a.out</span><br><span class="line"># ls</span><br><span class="line">a.out  jeprof.out.36842.0.m0.heap </span><br></pre></td></tr></table></figure>

<p>用jeprof查看，发现只有steady-state之后的内存分配：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;usr&#x2F;local&#x2F;jemalloc-5.1.0&#x2F;bin&#x2F;jeprof a.out jeprof.out.36842.0.m0.heap</span><br><span class="line">Using local file a.out.</span><br><span class="line">Using local file jeprof.out.36842.0.m0.heap.</span><br><span class="line">Welcome to jeprof!  For help, type &#39;help&#39;.</span><br><span class="line">(jeprof) top</span><br><span class="line">Total: 2.8 MB</span><br><span class="line">     2.8 100.0% 100.0%      2.8 100.0% do_something_else</span><br><span class="line">     0.0   0.0% 100.0%      2.8 100.0% __libc_start_main</span><br><span class="line">     0.0   0.0% 100.0%      2.8 100.0% _start</span><br><span class="line">     0.0   0.0% 100.0%      2.8 100.0% main</span><br><span class="line">(jeprof)</span><br></pre></td></tr></table></figure>

<h3 id="定时enable-profiling-3-4-2"><a href="#定时enable-profiling-3-4-2" class="headerlink" title="定时enable profiling (3.4.2)"></a>定时enable profiling (3.4.2)</h3><p>还可以通过这样的流程定时dump：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bool active;</span><br><span class="line"></span><br><span class="line">mallctl(&quot;prof.dump&quot;, NULL, NULL, NULL, 0);    &#x2F;&#x2F;生成prof.1</span><br><span class="line"></span><br><span class="line">active &#x3D; true;</span><br><span class="line">mallctl(&quot;prof.active&quot;, NULL, NULL, &amp;active, sizeof(bool));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;sleep 30 seconds</span><br><span class="line"></span><br><span class="line">active &#x3D; false;</span><br><span class="line">mallctl(&quot;prof.active&quot;, NULL, NULL, &amp;active, sizeof(bool));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;sleep 30 seconds</span><br><span class="line"></span><br><span class="line">mallctl(&quot;prof.dump&quot;, NULL, NULL, NULL, 0);   &#x2F;&#x2F;生成prof.2</span><br></pre></td></tr></table></figure>

<p>然后通过<code>jeprof a.out --base=prof.1 prof.2</code>来比较这两个dump，这可以突显出稳定状态下程序的内存分配行为。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>写的不错，有赏！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Yuanguo Huo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Yuanguo Huo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jemalloc/" rel="tag"># jemalloc</a>
              <a href="/tags/heap/" rel="tag"># heap</a>
              <a href="/tags/profiling/" rel="tag"># profiling</a>
              <a href="/tags/memory-leak/" rel="tag"># memory leak</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/23/rocksdb-cache/" rel="prev" title="RocksDB中的LRUCache">
      <i class="fa fa-chevron-left"></i> RocksDB中的LRUCache
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/22/libnetfilter-queue/" rel="next" title="libnetfilter_queue的使用">
      libnetfilter_queue的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          本站概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.</span> <span class="nav-text">安装 (1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%97%B6%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%8A%B6%E6%80%81-2"><span class="nav-number">2.</span> <span class="nav-text">程序退出时的内存分配状态 (2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%97%B6%E7%9A%84%E6%B3%84%E6%BC%8F-2-1"><span class="nav-number">2.1.</span> <span class="nav-text">程序退出时的泄漏 (2.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%84%E6%BC%8F%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF-2-2"><span class="nav-number">2.2.</span> <span class="nav-text">泄漏的详细信息 (2.2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E4%BB%A3%E7%A0%81%E7%9A%84%E8%B0%83%E7%94%A8%E8%B7%AF%E5%BE%84-2-3"><span class="nav-number">2.3.</span> <span class="nav-text">泄露代码的调用路径 (2.3)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heap-Profiling-3"><span class="nav-number">3.</span> <span class="nav-text">Heap Profiling (3)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F1MB-dump%E4%B8%80%E6%AC%A1-3-1"><span class="nav-number">3.1.</span> <span class="nav-text">每1MB dump一次 (3.1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%AC%A1%E8%BE%BE%E5%88%B0%E6%96%B0%E9%AB%98%E6%97%B6dump-3-2"><span class="nav-number">3.2.</span> <span class="nav-text">每次达到新高时dump (3.2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%BB%A3%E7%A0%81%E9%87%8C%E6%89%8B%E5%8A%A8dump-3-3"><span class="nav-number">3.3.</span> <span class="nav-text">在代码里手动dump (3.3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E7%8A%B6%E6%80%81%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-3-4"><span class="nav-number">3.4.</span> <span class="nav-text">稳定状态的内存分配 (3.4)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%8C%E6%88%90%E5%90%8Eenable-profiling-3-4-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">启动完成后enable profiling (3.4.1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6enable-profiling-3-4-2"><span class="nav-number">3.4.2.</span> <span class="nav-text">定时enable profiling (3.4.2)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuanguo Huo"
      src="/images/me.gif">
  <p class="site-author-name" itemprop="name">Yuanguo Huo</p>
  <div class="site-description" itemprop="description">A little better than yesterday</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanguohuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanguohuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanguo.h001@gmail.com" title="E-Mail → mailto:yuanguo.h001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanguo Huo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"sKs2IrqwziD8hQqWqhcBdmxB-gzGzoHsz","app_key":"j2NAkBzz8pzcwkRlYdi87QEY","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sKs2IrqwziD8hQqWqhcBdmxB-gzGzoHsz',
      appKey     : 'j2NAkBzz8pzcwkRlYdi87QEY',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
